<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: coral;
  
}
.center {
	margin: auto;
	width: 75%;
	padding: 10px;
	margin-top: 100px; !important;
}
h2.pred {
	font-style: italic;
	font-size: 100px;
	font-weight: bold;
	font-color: red;
}
.button {
  
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 1000px;
  
}

.right {
	margin-left: 1000px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button12 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
  margin-left: 100px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<title>Prediction</title>
</head>
<body>
	<div class = "center">
		<p><strong><em>Sounds like you could enjoy</em></strong></p>
		<h2 class="pred">Horror</h2>
	</div>
	<button class="button" style="vertical-align:middle"><span>Continue </span></button>
	<div class="left">
		<button class="button12 button1">Talk to AI some more</button>
	</div>
</body>
</html>
